*** Settings ***
Library      SeleniumLibrary

*** Variables ***
${URL}        https://demoqa.com/automation-practice-form
${BROWSER}       chrome

*** Keywords ***

*** Test Cases ***

Open the Url and Test

       Open Browser      ${URL}    ${BROWSER}
       Maximize Browser Window
       Sleep   5s

       #${'fname'}    set variable        xpath://input[@id='firstName']
       input text       xpath://input[@id='firstName']     Keshava
       Sleep   2s

       #${'lname'}    set variable         xpath://input[@id='lastName']
       input text        xpath://input[@id='lastName']     Venkatapuram
       Sleep   2s

       #${'email_box'}     set variable      xpath://input[@id='userEmail']
       input text      xpath://input[@id='userEmail']     keshava@gmail.com
       Sleep   2s

       #select radio button     gender     Male
       #Sleep   2s

       input text      xpath://input[@id='userNumber']      8247435094
       Sleep   2s

       #input text      xpath://div[@id='subjectsContainer']//div[1]      CSE
       #Sleep   5s

       #select checkbox     xpath: //input[@id='hobbies-checkbox-1']

       select from list by index       css-yk16xz-control      1

       Sleep   5s



